<!DOCTYPE html>
<html>
<head>
    <title>FishCoin Refund Policy</title>
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimum-scale=1.0">
    <meta name="keywords" content="">
<meta name="msvalidate.01" content="4A58E5117A17384069DEECB3CCCE0F0B" />

    <!-- Favicon -->
    <link rel="shortcut icon" href=" favicon/favicon.ico?v=2" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href=" favicon/apple-fishcoin-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href=" favicon/apple-fishcoin-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href=" favicon/apple-fishcoin-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href=" favicon/apple-fishcoin-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href=" favicon/apple-fishcoin-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href=" favicon/apple-fishcoin-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href=" favicon/apple-fishcoin-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href=" favicon/apple-fishcoin-icon-152x152.png" />
    <link rel="icon" type="image/png" href=" favicon/favicon-fishcoin-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href=" favicon/favicon-fishcoin-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href=" favicon/favicon-fishcoin-16x16.png" sizes="16x16" />
    <meta name="msapplication-square70x70logo" content=" favicon/ms-icon-70x70.png" >
    <meta name="msapplication-square150x150logo" content=" favicon/ms-icon-150x150.png" >
    <meta name="msapplication-square144x144logo" content=" favicon/ms-icon-144x144.png" >
    <meta name="msapplication-square310x310logo" content=" favicon/ms-icon-310x310.png">
    <meta name="application-name" content="FishCoin">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Favicon -->


    <!-- Facebook Meta -->
    <meta property="og:title" content="Fishcoin Refund Policy">
    <meta property="og:type" content="website" >
    <meta property="og:image" content="images/fb_image.jpg" >
    <meta property="og:site_name" content="Fishcoin-India no-1 Self Recharging Robot APP">
    <meta property="og:description" content="">
    
         <link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href=" library/css/style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="library/css/terms.css">
    <!--<link rel="stylesheet" type="text/css" href="library/dist/style.min.css" />-->
    <link href="owl/owl.carousel.css" rel="stylesheet">
    <link href="owl/owl.theme.css" rel="stylesheet">

    <!-- Hotjar Tracking Code for http://fishcoin.in -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:950188,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

<!--google analytics-->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96642507-1', 'auto');
  ga('send', 'pageview');
   </script>            <!--End Google analytics-->

   <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

<!--Rich cards search appearence-->   
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Tinkerix Technology Private Limited",
  "url" : "http://tinkerix.com",
  "sameAs" : [ "https://www.facebook.com/FishCoinTinkerix/"] 
}
</script>



     <!--end search appearence-->
<!--google Tag manager script-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN9QXG4');</script><!--End google tag manager script-->

<!--header-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--End of header-->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN9QXG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <!-- Nav -->
   <div class="example3">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://fishcoin.in"><img src=" fishcoin_images/headerlogo-new.png" alt="FishCoin">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class = "text-center"><a href=" about.html">About</a></li>
          <li class=  "text-center"><a href=" contactus.html">Contact Us</a></li> 
          <li class=  "text-center"><a href=" blog.html">Blog</a></li>          
          <li class=  "text-center"><a href=" career.html">Career</a></li>
          <li class=  "text-center"><a href = "./apk/fishcoin.apk"><img id = "playstoreImage"  src = " images/playstore1.png"></a></li>
          <li class = " visible-xs col-xs-6 col-xs-offset-3 text-center">
          <a class = "col-xs-3" href = "http://www.facebook.com/FishCoinTinkerix"><i style="font-size:18px;" class="fa">&#xf09a;</i></a>
          <!--TODO: CHANGE linkedin link-->
          <a class = "col-xs-3" href = "#"><i style="font-size:18px" class="fa">&#xf0e1;</i></a>
          <a class = "col-xs-3" href = "https://twitter.com/Fishcoin3"><i style="font-size:18px" class="fa">&#xf099;</i></a>
          <a class = "col-xs-3" href = "https://www.youtube.com/channel/UCAY-EztO6Ph3hXrqslUY6Dg"><i style="font-size:18px" class="fa">&#xf16a;</i></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<div class = "termsBackground col-xs-12 col-sm-12 col-md-12">
  <div class = "termsHeading col-xs-12 col-sm-12 col-md-12 text-center">
    <h2>FishCoin Refund Policy</h2>
  </div>

  <div class = "termsTextWrapper col-xs-12 col-sm-12 col-md-12">
  <div class = "col-xs-1 col-md-2 col-sm-2"></div>
  <div class = "termsText col-xs-10 col-md-8 com-sm-8">
  All recharges successfully completed are final. Please check the mobile number used for the recharge as we are not responsible for incorrect mobile numbers. If a payment was made and recharge failed we will refund the payment made. We will do this within 48 hours after being contacted. Please send us the mobile number, operator, circle, recharge amount, email address and time of the transaction. Note that sometimes a recharge might not go through but when it is retried later it might go through due to operator problems.<br/>

<h3 id='ECaACAJ3SaC'>Who can get a refund?</h3>

If a payment was successfully made and a recharge failed you can get a refund of the amount paid. 

<h3 id='ECaACAWYIDm'>How to get a refund?</h3>

Write to us at <b>support@tinkerix.com</b>. Please make sure you include the mobile number, operator, circle, recharge amount, email address and time of the transaction.<br/>

<h3>When and how will the refund happen?</h3>

All refunds will happen within 48 hours of us receiving all the required information. In some cases the payment provider (wallet, bank, credit card) might cause delays. The refund will be issued in the same mode as the original transaction.<br/>

<h3 id='ECaACArCgkj'>How to contact us regarding any refund problems?</h3>

Please contact us at <b>support@tinkerix.com</b> for any concerns, issues or questions.<br/>

<br/>

<i><b>Effective: July 22, 2015</b></i><br/>

<br/>

<br/>
  </div>
  <div class = "col-xs-1 col-md-2 col-sm-2"></div>
</div>
<div class = "termsSeparator col-xs-12 col-sm-12 col-md-12">&nbsp;</div>.
</div>

          <div class = "hidden-xs col-sm-12 col-md-12 col-lg-12" style = "background:transparent;height:10px;"></div>

 <div class = "homeFooter hidden-xs col-sm-12 col-md-12 col-lg-12">
    <div class = "col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      <div class = "footerWrapper col-xs-11 col-sm-11 col-lg-11 col-md-11">
        <div class = "col-sm-2 col-xs-12 col-md-2 col-lg-2">
          <div class="footer-col-head"  style = "color:black;">Support</div>
        <div id="git" class = "footer-col">
        <ul class="unstyled">
          
           <li class = "footer-col-item"><a href=" faq.html">FAQ</a></li>
          <li class = "footer-col-item"><a href=" contactus.html">Contact Us</a></li>
          <li class = "footer-col-item"><a href="#"><!--Feedback--></a></li>           
        </ul>
        </div>
        </div>
         <div class = "col-sm-2 col-xs-12 col-md-2 col-lg-2">
          <div class="footer-col-head"  style = "color:black;">Legal</div>
        <div class = "footer-col">
        <ul class="unstyled">
          <li class = "footer-col-item"><a href=" termsandconditions.html">Terms and Conditions</a></li>
          <li class = "footer-col-item"><a href=" privacypolicy.html">Privacy</a></li>
          <li class = "footer-col-item"><a href=" refunds.html">Refund</a></li>              
        </ul>
        </div>
        </div>
        <div class = "col-sm-2 col-xs-12 col-md-2 col-lg-2">
         <div class="footer-col-head"  style = "color:black;">Our Company</div>
        <div id ="serv" class = "footer-col">

        <ul class="unstyled">
           <li class = "footer-col-item"><a href=" about.html">About Us</a></li>
          <li class = "footer-col-item"><a href=" career.html">Careers</a></li>
          <li class = "footer-col-item"><a href="#"><!--Investor Relationships--></a></li>             
        </ul>
        </div>
        </div>
        <div class = "col-sm-2 col-xs-12 col-md-2 col-lg-2">
         <div class="footer-col-head" style = "color:black;">Resources</div>
      <div id= "last" class = "footer-col">
        <ul class="unstyled">
            <li class = "footer-col-item"><a href=" blog.html">Blog</a></li>            
        </ul>
      </div>
        </div>

            <div class = "col-sm-4 hidden-xs col-md-3 col-lg-3">
       <iframe  id = "1" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFishCoinTinkerix&tabs=timeline&width=271&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="300" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> <!--Fishcoin tinkerix page i frame-->
       
        </div>              </div>
    </div>
        <div class = "col-xs-12 visible-xs">
           <button class="accordion">Support</button>
<div class="panel">
      <ul class="unstyled">
          
          <li class = "footer-col-item"><a href=" faq.html">FAQ</a></li>
          <li class = "footer-col-item"><a href=" contactus.html">Contact Us</a></li>
          <li class = "footer-col-item"><a href="#"><!--Feedback--></a></li>             
        </ul>
</div>

<button class="accordion">Legal</button>
<div class="panel">         
  <ul class="unstyled">
          <li class = "footer-col-item"><a href=" termsandconditions.html">Terms and Conditions</a></li>
          <li class = "footer-col-item"><a href=" privacypolicy.html">Privacy</a></li>
          <li class = "footer-col-item"><a href=" refunds.html">Refund</a></li>             
        </ul>
</div>

<button class="accordion">Our Company</button>
<div class="panel">
  <ul class="unstyled"> 
          <li class = "footer-col-item"><a href=" about.html">About Us</a></li>
          <li class = "footer-col-item"><a href=" career.html">Careers</a></li>
          <li class = "footer-col-item"><a href="#"><!--Investor Relationships--></a></li>             
        </ul>
</div>

<button class="accordion">Resources</button>
<div class="panel">
           <ul class="unstyled">
          <li class = "footer-col-item"><a href=" blog.html">Blog</a></li>          
        </ul>
</div>

</div>
  
  
    </div>
    <script>
var acc = document.getElementsByClassName("accordion");
var panels = document.getElementsByClassName("panel");
var i; var j;
for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() { 
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
        for(var j=0;j<acc.length;j++){ 
          if(acc[j]!==this){
            panels[j].style.maxHeight = null;
            acc[j].classList ='accordion';
          }
        }
  }
}
</script>
      <div class = "footerCopyright text-center">
  <br>Connect with Us: <a href="http://www.facebook.com/FishCoinTinkerix"><img width = "50px" src = " images/socialMedia/footer/Facebook.png">&nbsp;</a><a href = "https://twitter.com/Fishcoin3"> <img width = "50px" src = " images/socialMedia/footer/Twitter.png">&nbsp;</a> <a href = "https://www.youtube.com/channel/UCAY-EztO6Ph3hXrqslUY6Dg"><img width = "50px" src = " images/socialMedia/footer/Youtube.png"></a> <br><br>
  <div class = "footerCopyright text-center">
  Copyright Tinkerix Technology Pvt Ltd</div>
  </div>

<script type="text/javascript" src="library/js/custom.js"></script>

</body>
</html>